THEME=https://raw.githubusercontent.com/nickmilo/LYT-Mode/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Wenchang's Digital Garden
SITE_BASE_URL=https://ob-digital-garden.page
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=default
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-file-label-align: 1; --anp-editor-font-lp: Iosevka Comfy Duo; --anp-colorful-frame-opacity: 1; --anp-custom-bg-card-fg-opacity-dark: 0.4; --anp-custom-bg-blur-dark: 5px; --anp-custom-bg-brightness-dark: 0.5; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true